using System;
public class Program
{
    public static void Main()
    {
        string criptagrafado = "10010110 11110111 01010110 00000001 00010111 00100110 01010111 00000001 00010111 01110110 01010111 00110110 11110111 11010111 01010111 00000011";

        Console.WriteLine(Descript(criptagrafado));
        Console.ReadLine();
    }
	
	static string Inverte(string byteStr)
	{
		string seisPrimeirosBits = byteStr.Substring(0, 6);
		string ultimosDoisInvertidos;

		if (byteStr[6] == '0')
		{
			ultimosDoisInvertidos = "1";
		}
		else
		{
			ultimosDoisInvertidos = "0";
		}

		if (byteStr[7] == '0')
		{
			ultimosDoisInvertidos += "1";
		}
		else
		{
			ultimosDoisInvertidos += "0";
		}

		return seisPrimeirosBits + ultimosDoisInvertidos;
	}

    static string Quatro(string byteStr)
    {
        return byteStr.Substring(4, 4) + byteStr.Substring(0, 4);
    }
	
	static string BinToText(string[] binaryArray)
    {
        char[] chars = new char[binaryArray.Length];
        
        for (int i = 0; i < binaryArray.Length; i++)
        {
            chars[i] = Convert.ToChar(Convert.ToInt32(binaryArray[i], 2));
        }

        return new string(chars);
    }

    static string Descript(string mensagem)
    {
        string[] byteStr = mensagem.Split(' ');
        for (int i = 0; i < byteStr.Length; i++)
        {
            byteStr[i] = Inverte(byteStr[i]);
            byteStr[i] = Quatro(byteStr[i]);
        }
        return BinToText(byteStr);
    }
}